hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class= org.postgresql.Driver

hibernate.connection.url= jdbc:postgresql://localhost/data_base_for_project@localhost
hibernate.connection.username=postgres
hibernate.connection.password=kiraRaketa007

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

hibernate.hbm2ddl.auto=update